Plaintiff
Clarissa Zafirov
ex rel; Dr.	represented by	Frederick M. Morgan , Jr.
Morgan Verkamp, LLC
4410 Carver Woods Dr.
Suite 200
Blue Ash, OH 45242
513-651-4400
Email: rick.morgan@morganverkamp.com
TERMINATED: 07/30/2024
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

Jillian Levy Estes
Morgan Verkamp, LLC
4410 Carver Woods Dr.
Suite 200
Blue Ash, OH 45242
513-651-4400
Email: jestes@morganverkamp.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Kenneth J. Nolan
Nolan & Auerbach, PA
Suite 401
435 N Andrews Ave
Ft Lauderdale, FL 33301
954/779-3943
Fax: 954/779-3937
Email: ken@whistleblowerfirm.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Marcella Auerbach
Nolan Auerbach & White, LLP.
435 N. Andrews Ave.
Suite 401
Fort Lauderdale, FL 33301
954-779-3943
Fax: 954-779-3937
Email: marcella@whistleblowerfirm.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Ryon M. McCabe
McCabe Rabin, PA
1601 Forum Pl Ste 201
West Palm Beach, FL 33401
561/659-7878
Fax: 561-242-4848
Email: rmccabe@mccaberabin.com
TERMINATED: 12/30/2021
LEAD ATTORNEY

Adam T. Rabin
Rabin Kammerer Johnson, P.A.
FL
1601 Forum Place.
Suite 201
West Palm Beach, FL 33401
561-659-7878
Email: arabin@rkjlawgroup.com
ATTORNEY TO BE NOTICED

Anne Hayes Hartman
Morgan Verkamp
4410 Carver Woods Drive
Suite 200
Cincinnati, OH 45242
513-651-4400
Email: Anne.Hartman@morganverkamp.com
ATTORNEY TO BE NOTICED

Chandra Napora
Morgan Verkamp LLC
4410 Carver Woods Drive
Suite 200
Cincinnati, OH 45242
513-651-4400
Email: cnapora@morganverkamp.com
PRO HAC VICE
ATTORNEY TO BE NOTICED

Havan M Clark
Rabin Kammerer Johnson, P.A.
1601 Forum Place
Suite 201
West Palm Beach, FL 33401
561-659-7878
Fax: 561-242-4848
Email: hclark@rkjlawgroup.com
ATTORNEY TO BE NOTICED

Jennifer M. Verkamp
Morgan Verkamp LLC
4410 Carver Woods Drive
Suite 200
Cincinnati, OH 45242
513-651-4400
Fax: 513-651-4405
Email: jverkamp@morganverkamp.com
PRO HAC VICE
ATTORNEY TO BE NOTICED

Jonathan M. Lischak
Morgan Verkamp LLC
4410 Carver Woods Drive
Suite 200
Cincinnati, OH 45242
513-651-4400
Email: Jonathan.Lischak@morganverkamp.com
PRO HAC VICE
ATTORNEY TO BE NOTICED

V.
Appellant
The Chamber of Commerce of the United States of America	represented by	Jeffrey Carter Andersen
Bush Ross, PA
1801 N Highland Ave
Tampa, FL 33602-2656
813/224-9255
Fax: 813/223-9620
Email: candersen@bushross.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Michael H McGinley
Dechert, LLP
Cira Centre
2929 Arch Street
Philadelphia, PA 19104
215-994-4000
Fax: 215-994-2222
Email: Michael.McGinley@dechert.com
PRO HAC VICE
ATTORNEY TO BE NOTICED

Steven A. Engel
Dechert, LLP
1900 K St NW
Washington, DC 20006-1110
202-261-3300
Fax: 202-261-3143
Email: steven.engel@dechert.com
PRO HAC VICE
ATTORNEY TO BE NOTICED

V.
Defendant
Florida Medical Associates, LLC
doing business as
VIPCARE	represented by	Arthur Lee Bentley , III
Bradley Arant Boult Cummings LLP
1001 Water Street
Suite 1000
Tampa, FL 33602
813-559-5500
Fax: 813-229-5946
Email: lbentley@bradley.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Giovanni P. Giarratana
Bradley Arant Boult Cummings LLP
1001 Water Street
Suite 1000
Tampa, FL 33602
813-559-5500
Fax: 813-229-5946
Email: ggiarratana@bradley.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Jason Paul Mehta
Foley & Lardner LLP
100 N. Tampa Street, Suite 2700
Tampa, FL 33602-5810
813-225-5424
Fax: 813-221-4210
Email: jmehta@foley.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Kyle Robisch
Bradley Arant Boult Cummings LLP
100 N. Tampa St., Suite 2200
Tampa, FL 33602
813-559-5500
Email: krobisch@bradley.com
TERMINATED: 02/23/2024
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Latour Rey Lafferty
301 W Platt Street
Suite A - PMB 502
Tampa, FL 33606
813-374-7374
Email: lt@ltlaffertylaw.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Jessica Elizabeth Joseph
Foley & Lardner, LLP
111 Huntington Ave, Suite 2500
Boston, MA 02199
407/244-3276
Fax: 407/648-1743
Email: jjoseph@foley.com
TERMINATED: 03/21/2024
ATTORNEY TO BE NOTICED

Joseph Warren Swanson
Foley & Lardner LLP
100 N Tampa Street
Suite 2700
Tampa, FL 33602
813-229-2300
Fax: 813-221-4210
Email: joe.swanson@foley.com
ATTORNEY TO BE NOTICED

Lauren Lisette Valiente
Foley & Lardner, LLP
100 N Tampa St Ste 2700
Tampa, FL 33602
813/225-5443
Email: lvaliente@foley.com
ATTORNEY TO BE NOTICED

Matthew D. Krueger
Foley & Lardner LLP
777 E. Wisconsin Avenue
Milwaukee, WI 53202
414-297-4987
Email: mkrueger@foley.com
ATTORNEY TO BE NOTICED

Michael P Matthews
Foley & Lardner, LLP
100 N Tampa St Ste 2700
Tampa, FL 33602
813/225-4131
Fax: 813/221-4210
Email: mmatthews@foley.com
ATTORNEY TO BE NOTICED

Natalie Adams
Foley & Lardner LLP
100 N. Tampa Street
Suite 2700
Tampa, FL 33602-5810
813-225-5422
Email: nhirt@aol.com
TERMINATED: 10/20/2023
ATTORNEY TO BE NOTICED

Parth Y. Patel
3695 Strandhill Road
Unit 1
Shaker Heights, OH 44122
576-606-7312
Email: ppatel@beneschlaw.com
TERMINATED: 02/28/2024
PRO HAC VICE
ATTORNEY TO BE NOTICED

Priyanka Ghosh-Murthy
4825 Algonquin Ave.
Jacksonville, FL 32210-7607
305-812-4986
Email: priyanka.ghosh@gmail.com
ATTORNEY TO BE NOTICED

Samantha Marie Gerencir
Foley & Lardner LLP
100 N Tampa Street
Suite 2700
Tampa, FL 33602
813-229-2300
Fax: 813-221-4210
Email: samantha.gerencir@foley.com
ATTORNEY TO BE NOTICED
Defendant
Physician Partners, LLC	represented by	Arthur Lee Bentley , III
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Giovanni P. Giarratana
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Jason Paul Mehta
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Kyle Robisch
(See above for address)
TERMINATED: 02/23/2024
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Jessica Elizabeth Joseph
(See above for address)
TERMINATED: 03/21/2024
ATTORNEY TO BE NOTICED

Joseph Warren Swanson
(See above for address)
ATTORNEY TO BE NOTICED

Lauren Lisette Valiente
(See above for address)
ATTORNEY TO BE NOTICED

Matthew D. Krueger
(See above for address)
ATTORNEY TO BE NOTICED

Michael P Matthews
(See above for address)
ATTORNEY TO BE NOTICED

Natalie Adams
(See above for address)
TERMINATED: 10/20/2023
ATTORNEY TO BE NOTICED

Parth Y. Patel
(See above for address)
TERMINATED: 02/28/2024
PRO HAC VICE
ATTORNEY TO BE NOTICED

Priyanka Ghosh-Murthy
(See above for address)
ATTORNEY TO BE NOTICED

Samantha Marie Gerencir
(See above for address)
ATTORNEY TO BE NOTICED
Defendant
Physician Partners Speciality Services, LLC
TERMINATED: 11/12/2021	represented by	Arthur Lee Bentley , III
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Giovanni P. Giarratana
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Jason Paul Mehta
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Kyle Robisch
(See above for address)
TERMINATED: 02/23/2024
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Defendant
Sun Labs USA, Inc.
TERMINATED: 11/12/2021	represented by	Arthur Lee Bentley , III
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Giovanni P. Giarratana
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Jason Paul Mehta
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Kyle Robisch
(See above for address)
TERMINATED: 02/23/2024
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Defendant
Anion Technologies, LLC	represented by	Arthur Lee Bentley , III
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Giovanni P. Giarratana
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Jason Paul Mehta
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Kyle Robisch
(See above for address)
TERMINATED: 02/23/2024
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Jessica Elizabeth Joseph
(See above for address)
TERMINATED: 03/21/2024
ATTORNEY TO BE NOTICED

Joseph Warren Swanson
(See above for address)
ATTORNEY TO BE NOTICED

Lauren Lisette Valiente
(See above for address)
ATTORNEY TO BE NOTICED

Matthew D. Krueger
(See above for address)
ATTORNEY TO BE NOTICED

Michael P Matthews
(See above for address)
ATTORNEY TO BE NOTICED

Natalie Adams
(See above for address)
TERMINATED: 10/20/2023
ATTORNEY TO BE NOTICED

Parth Y. Patel
(See above for address)
TERMINATED: 02/28/2024
PRO HAC VICE
ATTORNEY TO BE NOTICED

Priyanka Ghosh-Murthy
(See above for address)
ATTORNEY TO BE NOTICED

Samantha Marie Gerencir
(See above for address)
ATTORNEY TO BE NOTICED
Defendant
Anthem, Inc.
TERMINATED: 11/12/2021	represented by	Benjamin D. Singer
O'Melveny & Myers LLP
1625 Eye St., NW
Washington, DC 20006
202/383-5300
Fax: 202-383-5414
Email: bsinger@omm.com
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

David M. Deaton
O'Melveny & Myers LLP
610 Newport Center Dr., 17th Floor
Newport Beach, CA 92660
949/823-6900
Fax: 949-823-6994
Email: ddeaton@omm.com
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

David J. Leviss
O'Melveny & Myers LLP
1625 Eye St., NW
Washington, DC 20006
202-383-5300
Fax: 202-383-5414
Email: dleviss@omm.com
TERMINATED: 06/22/2022
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

Elizabeth M. Bock
O'Melveny & Myers LLP
400 South Hope St., 18th Floor
Los Angeles, CA 90071-2899
213/430-6000
Fax: 213-430-6407
Email: ebock@omm.com
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

Ginger Barry Boyd
Nelson Mullins Riley & Scarborough LLP
SunTrust Building
215 South Monroe Street
Suite 400
Tallahassee, FL 32301
850-907-2556
Fax: 850-681-9792
Email: ginger.boyd@nelsonmullins.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
Defendant
Freedom Health, Inc.	represented by	Benjamin D. Singer
(See above for address)
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

David M. Deaton
(See above for address)
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

David J. Leviss
(See above for address)
TERMINATED: 06/22/2022
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

Elizabeth M. Bock
(See above for address)
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

Ginger Barry Boyd
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Scott P. Drake
O'Melveny & Myers LLP
2801 North Harwood Street
Suite 1600
Dallas, TX 75201
972-360-1915
Email: sdrake@omm.com
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

Amanda M. Santella
O'Melveny & Myers LLP
1625 Eye Street, NW
Washington, DC 20006
202-383-5300
Email: asantella@omm.com
PRO HAC VICE
ATTORNEY TO BE NOTICED

Catherine Nagle
O'Melveny & Myers LLP
1301 Avenue of the Americas
Suite 1700
New York, NY 10019
212-326-2000
Email: cnagle@omm.com
PRO HAC VICE
ATTORNEY TO BE NOTICED

Elizabeth A. Arias
O'Melveny & Myers, LP
400 South Hope Street
19th Floor
Los Angeles, CA 90071
213-430-8372
Email: earias@omm.com
ATTORNEY TO BE NOTICED

Kelly A. McDonnell
O'Melveny & Myers LLP
1625 Eye Street, NW
10th Floor
Washington, DC 20006
202-383-5328
Email: kmcdonnell@omm.com
PRO HAC VICE
ATTORNEY TO BE NOTICED

William T. Buffaloe
O'Melveny & Myers LLP
1625 Eye Street, NW
Washington, DC 20006
202-383-5300
Email: wbuffaloe@omm.com
PRO HAC VICE
ATTORNEY TO BE NOTICED
Defendant
Optimum Healthcare, Inc.	represented by	Benjamin D. Singer
(See above for address)
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

David M. Deaton
(See above for address)
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

David J. Leviss
(See above for address)
TERMINATED: 06/22/2022
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

Elizabeth M. Bock
(See above for address)
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

Ginger Barry Boyd
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Scott P. Drake
(See above for address)
LEAD ATTORNEY
PRO HAC VICE
ATTORNEY TO BE NOTICED

Amanda M. Santella
(See above for address)
PRO HAC VICE
ATTORNEY TO BE NOTICED

Catherine Nagle
(See above for address)
PRO HAC VICE
ATTORNEY TO BE NOTICED

Elizabeth A. Arias
(See above for address)
ATTORNEY TO BE NOTICED

Kelly A. McDonnell
(See above for address)
PRO HAC VICE
ATTORNEY TO BE NOTICED
Defendant
Siddhartha Pagidipati
TERMINATED: 11/12/2021	represented by	Arthur Lee Bentley , III
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Giovanni P. Giarratana
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Jason Paul Mehta
(See above for address)
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Kyle Robisch
(See above for address)
TERMINATED: 02/23/2024
ATTORNEY TO BE NOTICED
Amicus
Anti-Fraud Coalition	represented by	Jonathan Kroner
Jonathan Kroner Law Office
6001 N Ocean Dr
Suite 806
Hollywood, FL 33019
305-310-6046
Email: JK@FloridaFalseClaim.com
LEAD ATTORNEY

Steven F. Grover
Steven F Grover PA
507 SE 11 Ct.
Ft Lauderdale, FL 33316
954-290-8826
Fax: 954/356-0010
Email: stevenfgrover@gmail.com
LEAD ATTORNEY
ATTORNEY TO BE NOTICED

Jacklyn DeMar
The Anti-Fraud Coalition
1220 19th Street, N.W.
Suite 501
Washington, DC 20036
202-296-4826
Email: jdemar@taf.org
ATTORNEY TO BE NOTICED

Tejinder Singh
Sparacino PLLC
Suite 835
1920 L Street, NW
Suite 835
Washington, DC 20036
202-629-3530
Email: tejinder.singh@sparacinopllc.com
PRO HAC VICE
ATTORNEY TO BE NOTICED

V.
Mediator
Stephen D. Altman	represented by	Stephen D. Altman
US Department of Justice - Civil Division
950 Pennsylvania Ave NW
Washington, DC 20530
202/307-0188
ATTORNEY TO BE NOTICED

V.
Movant
United States of America	represented by	Sean P. Keefe
US Attorney's Office - FLM
Suite 3200
400 N Tampa St
Tampa, FL 33602-4798
813/274-6135
Fax: 813/274-6198
Email: sean.keefe@usdoj.gov
LEAD ATTORNEY
ATTORNEY TO BE NOTICED
